POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "123456",
  "email": "testuser@example.com",
  "name": "Test User"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "123456"
}

###
GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "1f0aa89e2e5f61a513ee6133e6936b8ca81971ecc196fb27cc057afc411855d5"
}